spring.application.name=SmartCampusConnect
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
jwt.secret=MyVeryStrongSecretKeyThatIsAtLeast32CharsLong
jwt.expiration=1800000
server.port=${PORT:8080}
#spring.security.user.name=kiran
#spring.security.user.password=chinna0425
server.servlet.session.cookie.same=strict
# because of the above line no one can access the site resources from other websites only with in the site can access
#spring.datasource.url=jdbc:postgresql://localhost:5432/SmartCampusConnect
# 5342 is the default port name for postgresql database and 3306 for mysql
#spring.datasource.username= postgres
#spring.datasource.password=chinna0425
spring.datasource.url=jdbc:postgresql://ep-muddy-art-adxx8pgl-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_sSGd5jlvreB2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.data.show-sql=true
logging.level.org.springframework.security=DEBUG

